<x-app-layout>
    <x-slot name="header">
        <div class="flex items-center justify-between">
            <h2 class="font-semibold text-xl text-gray-800 leading-tight">
                {{ $lesson->title }}
            </h2>
            <a href="{{ route('learner.modules.show', $module) }}" class="text-sm text-blue-600 hover:text-blue-800">
                ← Back to Module
            </a>
        </div>
    </x-slot>

    <div class="py-8">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
                
                <!-- Sidebar - Topic Navigation -->
                <div class="lg:col-span-1">
                    <div class="bg-white rounded-lg shadow-md p-4 sticky top-4">
                        <h3 class="font-semibold text-gray-900 mb-3">Lesson Content</h3>
                        <div class="space-y-2">
                            @foreach($lessonTopics as $index => $topic)
                                <a href="{{ route('learner.lessons.show', ['lesson' => $lesson->id, 'topic' => $index]) }}" 
                                   class="block p-3 rounded-lg transition {{ $currentTopicIndex === $index ? 'bg-blue-500 text-white' : 'bg-gray-50 hover:bg-gray-100' }}">
                                    <div class="flex items-start gap-2">
                                        @if(in_array($topic->id, $completedTopicIds))
                                            <svg class="w-5 h-5 flex-shrink-0 mt-0.5 {{ $currentTopicIndex === $index ? 'text-white' : 'text-green-500' }}" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                            </svg>
                                        @else
                                            <div class="w-5 h-5 flex-shrink-0 mt-0.5 rounded-full border-2 {{ $currentTopicIndex === $index ? 'border-white' : 'border-gray-300' }}"></div>
                                        @endif
                                        <div class="flex-1 min-w-0">
                                            <p class="text-sm font-medium truncate">{{ $topic->title }}</p>
                                            <p class="text-xs {{ $currentTopicIndex === $index ? 'text-blue-100' : 'text-gray-500' }} mt-0.5">{{ $topic->duration }} min</p>
                                        </div>
                                    </div>
                                </a>
                            @endforeach
                        </div>
                        
                        <!-- Navigation Buttons -->
                        <div class="mt-6 space-y-2">
                            @if($previousLesson)
                                <a href="{{ route('learner.lessons.show', $previousLesson) }}" 
                                   class="flex items-center justify-center gap-2 w-full px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition text-sm font-medium">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                                    </svg>
                                    Previous Lesson
                                </a>
                            @endif
                            <a href="{{ route('learner.modules.show', $module) }}" 
                               class="flex items-center justify-center gap-2 w-full px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition text-sm font-medium">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                                </svg>
                                Back to Module
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Main Content Area -->
                <div class="lg:col-span-3">
            @if(session('success'))
                <div class="mb-4 bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded-lg flex items-center">
                    <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                    </svg>
                    {{ session('success') }}
                </div>
            @endif

            <!-- Progress Bar -->
            @if($lessonTopics && $lessonTopics->count() > 0)
                <div class="bg-white rounded-lg shadow-sm p-4 mb-6">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-sm font-medium text-gray-700">
                            Topic {{ $currentTopicIndex + 1 }} of {{ $lessonTopics->count() }}
                        </span>
                        <span class="text-sm text-gray-500">
                            {{ count($completedTopicIds) }} / {{ $lessonTopics->count() }} completed
                        </span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2.5">
                        <div class="bg-blue-600 h-2.5 rounded-full transition-all duration-300" 
                             style="width: {{ $lessonTopics->count() > 0 ? (count($completedTopicIds) / $lessonTopics->count()) * 100 : 0 }}%"></div>
                    </div>
                </div>
            @endif

            <!-- Main Content Card -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                @if($currentTopic)
                    <!-- Topic Header -->
                    <div class="bg-gradient-to-r from-blue-500 to-blue-600 px-6 py-4">
                        <div class="flex items-center gap-3 text-white">
                            @if($currentTopic->type === 'video')
                                <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M2 6a2 2 0 012-2h6a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6zM14.553 7.106A1 1 0 0014 8v4a1 1 0 00.553.894l2 1A1 1 0 0018 13V7a1 1 0 00-1.447-.894l-2 1z"/>
                                </svg>
                            @elseif($currentTopic->type === 'text')
                                <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clip-rule="evenodd"/>
                                </svg>
                            @elseif($currentTopic->type === 'worksheet')
                                <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd"/>
                                </svg>
                            @else
                                <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M11 17a1 1 0 001.447.894l4-2A1 1 0 0017 15V9.236a1 1 0 00-1.447-.894l-4 2a1 1 0 00-.553.894V17zM15.211 6.276a1 1 0 000-1.788l-4.764-2.382a1 1 0 00-.894 0L4.789 4.488a1 1 0 000 1.788l4.764 2.382a1 1 0 00.894 0l4.764-2.382zM4.447 8.342A1 1 0 003 9.236V15a1 1 0 00.553.894l4 2A1 1 0 009 17v-5.764a1 1 0 00-.553-.894l-4-2z"/>
                                </svg>
                            @endif
                            <div>
                                <h3 class="text-2xl font-bold">{{ $currentTopic->title }}</h3>
                                @if($currentTopic->duration)
                                    <p class="text-blue-100 text-sm">⏱️ {{ $currentTopic->duration }} minutes</p>
                                @endif
                            </div>
                        </div>
                    </div>

                    <!-- Topic Content -->
                    <div class="p-6 md:p-8">
                        @if($currentTopic->type === 'video')
                            <!-- Video Content -->
                            @if($currentTopic->file_path)
                                <!-- Uploaded Video File -->
                                <div class="aspect-video bg-black rounded-lg overflow-hidden mb-6 shadow-xl">
                                    <video class="w-full h-full" controls controlsList="nodownload">
                                        <source src="{{ asset('storage/' . $currentTopic->file_path) }}" type="video/mp4">
                                        <source src="{{ asset('storage/' . $currentTopic->file_path) }}" type="video/webm">
                                        Your browser does not support the video tag.
                                    </video>
                                </div>
                            @elseif($currentTopic->video_embed_url)
                                <!-- Embedded Video (YouTube/Vimeo) -->
                                <div class="aspect-video bg-black rounded-lg overflow-hidden mb-6 shadow-xl">
                                    <iframe 
                                        src="{{ $currentTopic->video_embed_url }}" 
                                        class="w-full h-full"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                        allowfullscreen>
                                    </iframe>
                                </div>
                            @else
                                <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 mb-6">
                                    <div class="flex">
                                        <svg class="h-6 w-6 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
                                        </svg>
                                        <p class="ml-3 text-yellow-700">Video will be available soon.</p>
                                    </div>
                                </div>
                            @endif

                            @if($currentTopic->text_content)
                                <div class="prose max-w-none mb-6 text-gray-700">
                                    <h4 class="text-lg font-semibold text-gray-900 mb-2">About this video:</h4>
                                    {!! nl2br(e($currentTopic->text_content)) !!}
                                </div>
                            @endif

                        @elseif($currentTopic->type === 'text')
                            <!-- Text Content -->
                            @if($currentTopic->text_content)
                                <div class="prose max-w-none mb-6">
                                    {!! $currentTopic->text_content !!}
                                </div>
                            @endif
                            
                            <!-- Image Attachments -->
                            @if($currentTopic->image_attachments && is_array($currentTopic->image_attachments) && count($currentTopic->image_attachments) > 0)
                                @php
                                    $slideshowData = $currentTopic->slideshow_data ?? [];
                                    $displayMode = is_array($slideshowData) && isset($slideshowData['mode']) ? $slideshowData['mode'] : 'none';
                                @endphp

                                @if($displayMode === 'slideshow')
                                    <!-- Slideshow Display -->
                                    <div class="mt-6" x-data="{
                                        currentSlide: 0,
                                        totalSlides: {{ count($currentTopic->image_attachments) }},
                                        prevSlide() {
                                            this.currentSlide = this.currentSlide === 0 ? this.totalSlides - 1 : this.currentSlide - 1;
                                        },
                                        nextSlide() {
                                            this.currentSlide = this.currentSlide === this.totalSlides - 1 ? 0 : this.currentSlide + 1;
                                        }
                                    }">
                                        <div class="bg-gray-50 rounded-lg p-4">
                                            <div class="relative bg-white rounded-lg shadow-md overflow-hidden">
                                                <div class="relative aspect-video bg-gray-100">
                                                    @foreach($currentTopic->image_attachments as $index => $imageData)
                                                        @php
                                                            $imagePath = is_array($imageData) ? $imageData['path'] : $imageData;
                                                            $caption = is_array($imageData) ? ($imageData['caption'] ?? null) : null;
                                                        @endphp
                                                        <div x-show="currentSlide === {{ $index }}"
                                                             x-transition:enter="transition ease-out duration-300"
                                                             x-transition:enter-start="opacity-0"
                                                             x-transition:enter-end="opacity-100"
                                                             class="absolute inset-0 flex flex-col">
                                                            <div class="flex-1 flex items-center justify-center p-4">
                                                                <img src="{{ asset('storage/' . $imagePath) }}" 
                                                                     alt="Image {{ $index + 1 }}"
                                                                     class="max-w-full max-h-full object-contain rounded">
                                                            </div>
                                                            @if($caption)
                                                                <div class="bg-blue-50 px-4 py-3 border-t border-blue-100">
                                                                    <p class="text-sm text-gray-700 text-center">{{ $caption }}</p>
                                                                </div>
                                                            @endif
                                                        </div>
                                                    @endforeach

                                                    <!-- Navigation Buttons -->
                                                    <button @click="prevSlide" 
                                                            class="absolute left-2 top-1/2 -translate-y-1/2 bg-blue-600 hover:bg-blue-700 text-white rounded-full p-3 shadow-lg transition">
                                                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="3">
                                                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"/>
                                                        </svg>
                                                    </button>
                                                    <button @click="nextSlide"
                                                            class="absolute right-2 top-1/2 -translate-y-1/2 bg-blue-600 hover:bg-blue-700 text-white rounded-full p-3 shadow-lg transition">
                                                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="3">
                                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/>
                                                        </svg>
                                                    </button>

                                                    <!-- Counter -->
                                                    <div class="absolute bottom-3 right-3 bg-black bg-opacity-60 text-white px-3 py-1.5 rounded-full text-sm font-medium">
                                                        <span x-text="currentSlide + 1"></span> / <span x-text="totalSlides"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                @elseif($displayMode === 'gallery')
                                    <!-- Gallery Display -->
                                    <div class="mt-6 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
                                        @foreach($currentTopic->image_attachments as $index => $imageData)
                                            @php
                                                $imagePath = is_array($imageData) ? $imageData['path'] : $imageData;
                                                $caption = is_array($imageData) ? ($imageData['caption'] ?? null) : null;
                                            @endphp
                                            <div class="bg-white rounded-lg shadow overflow-hidden">
                                                <img src="{{ asset('storage/' . $imagePath) }}" 
                                                     alt="Image {{ $index + 1 }}"
                                                     class="w-full h-48 object-cover">
                                                @if($caption)
                                                    <div class="p-3 bg-gray-50">
                                                        <p class="text-sm text-gray-700">{{ $caption }}</p>
                                                    </div>
                                                @endif
                                            </div>
                                        @endforeach
                                    </div>
                                @endif
                            @endif

                        @elseif($currentTopic->type === 'worksheet')
                            <!-- Worksheet Content -->
                            @if($currentTopic->text_content)
                                <div class="mb-6 text-gray-700 bg-gray-50 p-4 rounded-lg border-l-4 border-blue-500">
                                    <h4 class="font-semibold text-gray-900 mb-2">Instructions:</h4>
                                    {!! nl2br(e($currentTopic->text_content)) !!}
                                </div>
                            @endif
                            
                            @if($currentTopic->file_path)
                                <a href="{{ asset('storage/' . $currentTopic->file_path) }}" 
                                   download
                                   target="_blank"
                                   class="inline-flex items-center px-6 py-3 bg-blue-600 text-white font-semibold rounded-lg hover:bg-blue-700 shadow-md hover:shadow-lg transition">
                                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                    </svg>
                                    Download Worksheet
                                </a>
                            @else
                                <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4">
                                    <p class="text-yellow-700">Worksheet file will be uploaded soon.</p>
                                </div>
                            @endif

                        @elseif($currentTopic->type === 'interactive')
                            <!-- Interactive Activity Content -->
                            @php
                                $config = $currentTopic->interactive_config ?? [];
                            @endphp
                            @if(isset($config['instructions']))
                                <div class="mb-6 text-gray-700">
                                    {!! nl2br(e($config['instructions'])) !!}
                                </div>
                            @endif
                            <div class="bg-purple-50 border-l-4 border-purple-500 p-6 rounded-lg">
                                <p class="text-purple-700 mb-4">🎮 Interactive activities feature coming soon!</p>
                                <button disabled class="px-6 py-3 bg-gray-400 text-white rounded-lg cursor-not-allowed">
                                    Start Activity (Coming Soon)
                                </button>
                            </div>
                        @endif
                    </div>

                    <!-- Action Footer -->
                    <div class="bg-gray-50 px-6 py-4 border-t flex items-center justify-between">
                        <div class="text-sm text-gray-600">
                            @if(in_array($currentTopic->id, $completedTopicIds))
                                <span class="inline-flex items-center text-green-600 font-medium">
                                    <svg class="w-5 h-5 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                    Completed
                                </span>
                            @else
                                <span class="text-gray-500">Review the content above</span>
                            @endif
                        </div>

                        @if(!in_array($currentTopic->id, $completedTopicIds))
                            <!-- Continue Button (Auto-completes topic) -->
                            <form action="{{ route('learner.topics.complete', $currentTopic) }}" method="POST">
                                @csrf
                                <button type="submit" 
                                        class="inline-flex items-center px-6 py-3 bg-green-600 text-white font-semibold rounded-lg hover:bg-green-700 shadow-md hover:shadow-lg transition">
                                    @if($currentTopicIndex < $lessonTopics->count() - 1)
                                        Continue
                                        <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"/>
                                        </svg>
                                    @else
                                        Complete Lesson
                                        <svg class="w-5 h-5 ml-2" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                        </svg>
                                    @endif
                                </button>
                            </form>
                        @else
                            <!-- All Topics Completed -->
                            @if(count($completedTopicIds) === $lessonTopics->count())
                                <div class="flex flex-col items-center gap-4">
                                    <!-- Completion Celebration -->
                                    <div class="text-center mb-4">
                                        <div class="inline-flex items-center justify-center w-20 h-20 bg-gradient-to-br from-green-400 to-green-600 rounded-full mb-3 shadow-lg">
                                            <svg class="w-12 h-12 text-white" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                            </svg>
                                        </div>
                                        <h3 class="text-2xl font-bold text-gray-900 mb-1">🎉 Excellent Work!</h3>
                                        <p class="text-gray-600">You've completed all topics in this lesson</p>
                                    </div>
                                    
                                    @if($lessonQuiz)
                                        <!-- Quiz Section - Enhanced -->
                                        <div class="w-full mt-2">
                                            <div class="bg-gradient-to-br from-purple-50 to-purple-100 border-2 border-purple-300 rounded-xl p-8 shadow-lg">
                                                <div class="flex items-start gap-4">
                                                    <div class="flex-shrink-0">
                                                        <svg class="w-12 h-12 text-purple-600" fill="currentColor" viewBox="0 0 20 20">
                                                            <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"/>
                                                            <path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z" clip-rule="evenodd"/>
                                                        </svg>
                                                    </div>
                                                    <div class="flex-1">
                                                        <h4 class="text-lg font-bold text-purple-900 mb-1">{{ $lessonQuiz->title }}</h4>
                                                        <p class="text-purple-700 text-sm mb-3">{{ $lessonQuiz->description }}</p>
                                                        <div class="flex items-center gap-4 text-sm text-purple-600 mb-4">
                                                            <span>📝 {{ $lessonQuiz->questions->count() }} questions</span>
                                                            @if($lessonQuiz->time_limit)
                                                                <span>⏱️ {{ $lessonQuiz->time_limit }} minutes</span>
                                                            @endif
                                                            <span>✓ Passing score: {{ $lessonQuiz->passing_score }}%</span>
                                                        </div>
                                                        
                                                        @if($quizAttempt)
                                                            <div class="bg-white rounded-lg p-3 mb-3">
                                                                <p class="text-sm text-gray-600">Your best score: 
                                                                    <span class="font-bold {{ $quizAttempt->score >= $lessonQuiz->passing_score ? 'text-green-600' : 'text-orange-600' }}">
                                                                        {{ $quizAttempt->score }}%
                                                                    </span>
                                                                </p>
                                                            </div>
                                                        @endif
                                                        
                                                        <a href="{{ route('quizzes.show', $lessonQuiz) }}" 
                                                           class="inline-flex items-center px-5 py-2.5 bg-purple-600 text-white font-semibold rounded-lg hover:bg-purple-700 shadow-md transition">
                                                            @if($quizAttempt)
                                                                Retake Quiz
                                                            @else
                                                                Start Quiz
                                                            @endif
                                                            <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"/>
                                                            </svg>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    @endif
                                    
                                    @if($nextLesson)
                                        <a href="{{ route('learner.lessons.show', $nextLesson) }}" 
                                           class="inline-flex items-center px-6 py-3 bg-blue-600 text-white font-semibold rounded-lg hover:bg-blue-700 transition mt-4">
                                            Next Lesson
                                            <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"/>
                                            </svg>
                                        </a>
                                    @else
                                        <a href="{{ route('learner.modules.show', $module) }}" 
                                           class="inline-flex items-center px-6 py-3 bg-blue-600 text-white font-semibold rounded-lg hover:bg-blue-700 transition mt-4">
                                            Back to Module
                                        </a>
                                    @endif
                                </div>
                            @endif
                        @endif
                    </div>

                @else
                    <!-- No Topics -->
                    <div class="p-12 text-center">
                        <svg class="mx-auto h-16 w-16 text-gray-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                        <h3 class="text-lg font-medium text-gray-900 mb-2">No content available</h3>
                        <p class="text-gray-500">This lesson doesn't have any topics yet.</p>
                    </div>
                @endif
            </div>

            <!-- Lesson Description (if any) -->
            @if($lesson->description && $lessonTopics->count() > 0)
                <div class="mt-6 bg-blue-50 border-l-4 border-blue-500 p-4 rounded">
                    <h4 class="font-semibold text-blue-900 mb-2">About this lesson:</h4>
                    <p class="text-blue-800">{!! nl2br(e($lesson->description)) !!}</p>
                </div>
            @endif
                </div>
            </div>
        </div>
    </div>
</x-app-layout>
